# example_frame

./: README.txt
ExampleFrame/app/: build.gradle
ExampleFrame/app/src/androidTest/java/com/example/rjh/exampleframe/: ApplicationTest.java
ExampleFrame/app/src/main/: AndroidManifest.xml
ExampleFrame/app/src/main/java/com/example/rjh/exampleframe/: MainActivity.java
ExampleFrame/app/src/main/java/com/example/rjh/exampleframe/activity/: BaseActivity.java  FullscreenActivity.java
ExampleFrame/app/src/main/java/com/example/rjh/exampleframe/fragment/: BaseFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
ExampleFrame/app/src/main/java/com/example/rjh/exampleframe/ui/: InterfaceTest.java
ExampleFrame/app/src/main/java/com/example/rjh/exampleframe/utils/: BitmapUtil.java  SystemBarTintManager.java  Tasktimer.java
ExampleFrame/app/src/main/java/com/example/rjh/exampleframe/view/: PagerSlidingTabStrip.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/app/: App.java  Constants.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ImageLoader.java  RootActivity.java  RootFragment.java  RxBus.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/di/qualifier/: NewsUrl.java  ZhihuUrl.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/di/scope/: ActivityScope.java  FragmentScope.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/http/: HttpHelper.java  RetrofitHelper.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/http/api/: Apis.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/http/exception/: ApiException.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/main/: MainActivity.java  MainCallback.java  MainContract.java  MainModel.java  MainPresenter.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/main/adapter/: NewsAdapter.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/main/model/: News.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/model/: DataManager.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/mvp/main/: MainActivity.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/test/: NewsActivity.java  TestActivity.java  WelcomeActivity.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/util/: DateUtil.java  LogUtil.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
ExampleFrame/app/src/main/java/com/humorboy/mvpapplication/widget/: CommonSubscriber.java  NewsDiffCallback.java  ProgressImageView.java  SquareImageView.java
ExampleFrame/app/src/main/res/layout/: activity_base.xml  activity_fullscreen.xml  activity_main.xml  activity_news.xml  activity_test.xml  activity_welcome.xml  app_bar_main.xml  content_base.xml  content_main.xml  item_daily.xml  item_date.xml  news_item.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml  toolbar_actionbar.xml  view_progress.xml
ExampleFrame/app/src/main/res/menu/: main.xml
ExampleFrame/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ExampleFrame/app/src/test/java/com/example/rjh/exampleframe/: ExampleUnitTest.java
ExampleFrame/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
