<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部  Tab -->
    <com.example.rjh.exampleframe.view.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs" />

    <!-- 用户中心布局-->
    <RelativeLayout
        android:id="@+id/user_center_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/user_title_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#05000000">
            <TextView
                android:id="@+id/user"
                android:layout_centerInParent="true"
                android:background="@mipmap/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/user_title_layout"
            android:id="@+id/user_content"
            android:layout_width="match_parent"
            android:background="#55cc8899"
            android:layout_height="240dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:text="用户中心"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
