<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <Chronometer
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:format="00:00:00"
         android:gravity="center"
         android:id="@+id/timer"/>
     <Button
         android:id="@+id/start_1"
         android:layout_width="match_parent"
         android:text="start"
         android:layout_height="wrap_content"/>
     <Button
         android:id="@+id/stop_1"
         android:layout_width="match_parent"
         android:text="stop"
         android:layout_height="wrap_content"/>
     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#959393"
         android:layout_marginBottom="20dp"
         android:layout_marginTop="20dp"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="00:00:00"
         android:gravity="center"
         android:id="@+id/text"/>
     <Button
         android:id="@+id/start_2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="开始" />

     <Button
         android:id="@+id/stop_2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="停止" />
</LinearLayout>